WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  13 14 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      1     0.333  
12      0     0.000  
13      0     0.000  
14      0     0.333  
15      0     0.000  
16      0     0.000  
17      0     0.333  
18      0     0.000  
19      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      C5          0   135    135     0.0000   exact type       CT-CT
 C5      H6          0   135    140     0.0600   exact type       CT-HC
 C5      H7          0   135    140     0.0600   exact type       CT-HC
 C5      C8          0   135    307    -0.0700   exact type       CT-CT
 C8      H9          0   307    140     0.0600   exact type       CT-HC
 C8      H10         0   307    140     0.0600   exact type       CT-HC
 C8      N11         0   307   8001    -0.3330   exact type       CT-NG
 N11     H12         0  8001    240     0.3451   exact type       NG-H
 N11     C13         0  8001   8742     0.1834   exact type       NG-CG
 C13     N14         0  8742   8003    -0.3271   exact type       CG-NG
 C13     N17         0  8742   8003    -0.3271   exact type       CG-NG
 N14     H15         0  8003    240     0.4600   exact type       NG-H
 N14     H16         0  8003    240     0.4600   exact type       NG-H
 N17     H18         0  8003    240     0.4600   exact type       NG-H
 N17     H19         0  8003    240     0.4600   exact type       NG-H

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H2       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H3       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C5       135  C1   CT      -0.0500   3.5000   0.0660 high   C: alkanes
 H6       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H7       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C8       307  C1   CT       0.1430   3.5000   0.0660 high   C: C(D), ARG, ethylguanidinium
 H9       140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N in amines, diamines 
 H10      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N in amines, diamines 
 N11     8001  N1   NG      -0.5281   3.2500   0.1700 high   amidinium  
 H12      240  H8   H        0.3451   0.5000   0.0300 high   H: guanidinium HN
 C13     8742  C12  CG       0.8376   2.2500   0.0500 high   amidinium  
 N14     8003  N1   NG      -0.9138   3.2500   0.1700 high   amidinium  
 H15      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 H16      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 N17     8003  N1   NG      -0.9138   3.2500   0.1700 high   amidinium  
 H18      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 H19      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      C5      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C5      H6      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      H7      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      C8      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C8      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      N11     337.00000    1.46300   high         0  => 0     CT-NG      ==> NG-CT     
 N11     H12     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N11     C13     481.00000    1.34000   high         0  => 0     NG-CG      ==> NG-CG     
 C13     N14     481.00000    1.34000   high         0  => 0     CG-NG      ==> NG-CG     
 C13     N17     481.00000    1.34000   high         0  => 0     CG-NG      ==> NG-CG     
 N14     H15     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N14     H16     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N17     H18     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N17     H19     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      C5        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H3      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H3      C1      C5        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H4      C1      C5        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 C1      C5      H6        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C1      C5      H7        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C1      C5      C8        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 H6      C5      H7        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H6      C5      C8        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 H7      C5      C8        37.50000  110.70000   high     0   HC-CT-CT          ==> HC-CT-CT         
 C5      C8      H9        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C8      H10       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C8      N11       80.00000  111.20000   high     0   CT-CT-NG          ==> NG-CT-CT         
 H9      C8      H10       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H9      C8      N11       35.00000  109.50000   high     0   HC-CT-NG          ==> NG-CT-HC         
 H10     C8      N11       35.00000  109.50000   high     0   HC-CT-NG          ==> NG-CT-HC         
 C8      N11     H12       35.00000  118.40000   high     0   CT-NG-H           ==> H-NG-CT          
 C8      N11     C13       50.00000  123.20000   high     0   CT-NG-CG          ==> CT-NG-CG         
 H12     N11     C13       35.00000  120.00000   high     0   H-NG-CG           ==> H-NG-CG          
 N11     C13     N14       70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 N11     C13     N17       70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 N14     C13     N17       70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 C13     N14     H15       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 C13     N14     H16       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 H15     N14     H16       35.00000  120.00000   high     0   H-NG-H            ==> H-NG-H           
 C13     N17     H18       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 C13     N17     H19       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 H18     N17     H19       35.00000  120.00000   high     0   H-NG-H            ==> H-NG-H           

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C5      H6        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H2      C1      C5      H7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H2      C1      C5      C8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H3      C1      C5      H6        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H3      C1      C5      H7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H3      C1      C5      C8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H4      C1      C5      H6        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H4      C1      C5      H7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H4      C1      C5      C8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 C1      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C1      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C1      C5      C8      N11       2.691  -0.621   1.910   0.000    high   0   CT-CT-CT-NG          ==> NG-CT-CT-CT         
 H6      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H6      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H6      C5      C8      N11       0.000   0.000  -0.582   0.000    high   0   HC-CT-CT-NG          ==> NG-CT-CT-HC         
 H7      C5      C8      H9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H7      C5      C8      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H7      C5      C8      N11       0.000   0.000  -0.582   0.000    high   0   HC-CT-CT-NG          ==> NG-CT-CT-HC         
 C5      C8      N11     H12      -0.190  -0.417   0.418   0.000    high   0   CT-CT-NG-H           ==> H-NG-CT-CT          
 C5      C8      N11     C13       0.000   0.511   0.000   0.000    high   0   CT-CT-NG-CG          ==> CG-NG-CT-CT         
 H9      C8      N11     H12       0.000   0.000   0.000   0.000    high   0   HC-CT-NG-H           ==> H-NG-CT-HC          
 H9      C8      N11     C13       0.000   0.000   0.177   0.000    high   0   HC-CT-NG-CG          ==> CG-NG-CT-HC         
 H10     C8      N11     H12       0.000   0.000   0.000   0.000    high   0   HC-CT-NG-H           ==> H-NG-CT-HC          
 H10     C8      N11     C13       0.000   0.000   0.177   0.000    high   0   HC-CT-NG-CG          ==> CG-NG-CT-HC         
 C8      N11     C13     N14       0.000   7.936   0.000   0.000    high   0   CT-NG-CG-NG          ==> CT-NG-CG-NG         
 C8      N11     C13     N17       0.000   7.936   0.000   0.000    high   0   CT-NG-CG-NG          ==> CT-NG-CG-NG         
 H12     N11     C13     N14       0.000   3.000   0.000   0.000    high   0   H-NG-CG-NG           ==> H-NG-CG-??          
 H12     N11     C13     N17       0.000   3.000   0.000   0.000    high   0   H-NG-CG-NG           ==> H-NG-CG-??          
 N11     C13     N14     H15       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N11     C13     N14     H16       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N17     C13     N14     H15       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N17     C13     N14     H16       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N11     C13     N17     H18       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N11     C13     N17     H19       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N14     C13     N17     H18       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N14     C13     N17     H19       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          

 improper Torsion                   V2    quality  comment
 C8      H12     N11     C13       2.000   high   amidine-, guanidinium
 N14     N17     C13     N11      21.000   high   trigonal carbon in ami-,guani-dinium
 H16     C13     N14     H15       2.000   high   amide, amidine-,guanidinium
 H19     C13     N17     H18       2.000   high   amide, amidine-,guanidinium


