_TopoTorsion: (H31-C3-N4-H4)              value:  117.32   eq.value:    0.00    dE:  0.00    # Prm: npg.H31-npg.C3-npg.N4-npg.H4
_TopoTorsion: (H32-C3-N4-H4)              value:  124.57   eq.value:    0.00    dE:  0.00    # Prm: npg.H32-npg.C3-npg.N4-npg.H4
_TopoImproper: (C5-N61-H611-H612)         value:  179.98   eq.value:  180.00    dE:  0.00    # Prm: npg.C5-npg.N61-npg.H611-npg.H612
_TopoTorsion: (H12-C1-C2-C3)              value:   59.94   eq.value:   60.00    dE:  0.00    # Prm: npg.C3-npg.C2-npg.C1-npg.H12
_TopoTorsion: (H612-N61-C5-N62)           value:    0.05   eq.value:    0.00    dE:  0.00    # Prm: npg.H612-npg.N61-npg.C5-npg.N62
_TopoTorsion: (H13-C1-C2-C3)              value:  179.90   eq.value:   60.00    dE:  0.00    # Prm: npg.C3-npg.C2-npg.C1-npg.H13
_TopoImproper: (N4-C5-N61-N62)            value:  179.98   eq.value:  180.00    dE:  0.00    # Prm: npg.N4-npg.C5-npg.N61-npg.N62
_TopoTorsion: (N61-C5-N62-H621)           value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: npg.H621-npg.N62-npg.C5-npg.N61
_TopoImproper: (C5-N62-H621-H622)         value:  179.92   eq.value:  180.00    dE:  0.00    # Prm: npg.C5-npg.N62-npg.H621-npg.H622
_TopoTorsion: (H611-N61-C5-N62)           value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: npg.H611-npg.N61-npg.C5-npg.N62
_TopoTorsion: (H11-C1-C2-C3)              value:   60.14   eq.value:   60.00    dE:  0.00    # Prm: npg.C3-npg.C2-npg.C1-npg.H11
_TopoTorsion: (N4-C5-N61-H612)            value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: npg.H612-npg.N61-npg.C5-npg.N4
_TopoTorsion: (N4-C5-N62-H621)            value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: npg.H621-npg.N62-npg.C5-npg.N4
_TopoTorsion: (N4-C5-N61-H611)            value:    0.09   eq.value:    0.00    dE:  0.00    # Prm: npg.H611-npg.N61-npg.C5-npg.N4
_TopoTorsion: (N61-C5-N62-H622)           value:    0.13   eq.value:    0.00    dE:  0.00    # Prm: npg.H622-npg.N62-npg.C5-npg.N61
_TopoTorsion: (H4-N4-C5-N61)              value:  179.87   eq.value:    0.00    dE:  0.00    # Prm: npg.H4-npg.N4-npg.C5-npg.N61
_TopoTorsion: (N4-C5-N62-H622)            value:  179.85   eq.value:    0.00    dE:  0.00    # Prm: npg.H622-npg.N62-npg.C5-npg.N4
_TopoTorsion: (H4-N4-C5-N62)              value:    0.15   eq.value:    0.00    dE:  0.00    # Prm: npg.H4-npg.N4-npg.C5-npg.N62
_TopoImproper: (C3-N4-C5-H4)              value:  179.78   eq.value:  180.00    dE:  0.00    # Prm: npg.C3-npg.N4-npg.C5-npg.H4
_TopoTorsion: (C1-C2-C3-H31)              value:   59.29   eq.value:   60.00    dE:  0.00    # Prm: npg.C1-npg.C2-npg.C3-npg.H31
_TopoTorsion: (H22-C2-C3-H32)             value:  179.28   eq.value:   60.00    dE:  0.00    # Prm: npg.H22-npg.C2-npg.C3-npg.H32
_TopoTorsion: (C3-N4-C5-N61)              value:    0.35   eq.value:    0.00    dE:  0.00    # Prm: npg.C3-npg.N4-npg.C5-npg.N61
_TopoTorsion: (H21-C2-C3-H31)             value:  178.77   eq.value:   60.00    dE:  0.00    # Prm: npg.H21-npg.C2-npg.C3-npg.H31
_TopoTorsion: (C3-N4-C5-N62)              value:  179.63   eq.value:    0.00    dE:  0.00    # Prm: npg.C3-npg.N4-npg.C5-npg.N62
_TopoAngle: (H21-C2-C3)                   value:  110.47   eq.value:  110.70    dE:  0.00    # Prm: npg.C3-npg.C2-npg.H21
_TopoTorsion: (H12-C1-C2-H22)             value:   61.91   eq.value:   60.00    dE:  0.00    # Prm: npg.H12-npg.C1-npg.C2-npg.H22
_TopoTorsion: (H13-C1-C2-H22)             value:   58.05   eq.value:   60.00    dE:  0.00    # Prm: npg.H13-npg.C1-npg.C2-npg.H22
_TopoTorsion: (H11-C1-C2-H22)             value:  178.00   eq.value:   60.00    dE:  0.00    # Prm: npg.H11-npg.C1-npg.C2-npg.H22
_TopoTorsion: (H31-C3-N4-C5)              value:   62.92   eq.value:   60.00    dE:  0.00    # Prm: npg.C5-npg.N4-npg.C3-npg.H31
_TopoTorsion: (H11-C1-C2-H21)             value:   62.55   eq.value:   60.00    dE:  0.00    # Prm: npg.H11-npg.C1-npg.C2-npg.H21
_TopoTorsion: (C1-C2-C3-N4)               value:  178.99   eq.value:  180.00    dE:  0.00    # Prm: npg.C1-npg.C2-npg.C3-npg.N4
_TopoTorsion: (H13-C1-C2-H21)             value:   57.40   eq.value:   60.00    dE:  0.00    # Prm: npg.H13-npg.C1-npg.C2-npg.H21
_TopoTorsion: (H12-C1-C2-H21)             value:  177.36   eq.value:   60.00    dE:  0.00    # Prm: npg.H12-npg.C1-npg.C2-npg.H21
_TopoTorsion: (H22-C2-C3-H31)             value:   63.01   eq.value:   60.00    dE:  0.00    # Prm: npg.H22-npg.C2-npg.C3-npg.H31
_TopoTorsion: (C1-C2-C3-H32)              value:   56.98   eq.value:   60.00    dE:  0.00    # Prm: npg.C1-npg.C2-npg.C3-npg.H32
_TopoTorsion: (C2-C3-N4-C5)               value:  176.31   eq.value:    0.00    dE:  0.00    # Prm: npg.C2-npg.C3-npg.N4-npg.C5
_TopoTorsion: (H32-C3-N4-C5)              value:   55.20   eq.value:   60.00    dE:  0.00    # Prm: npg.C5-npg.N4-npg.C3-npg.H32
_TopoAngle: (C1-C2-H22)                   value:  110.07   eq.value:  110.70    dE:  0.00    # Prm: npg.C1-npg.C2-npg.H22
_TopoTorsion: (H21-C2-C3-H32)             value:   64.96   eq.value:   60.00    dE:  0.01    # Prm: npg.H21-npg.C2-npg.C3-npg.H32
_TopoAngle: (C1-C2-C3)                    value:  112.09   eq.value:  112.70    dE:  0.01    # Prm: npg.C1-npg.C2-npg.C3
_TopoBond: (C1-H12)                       value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: npg.C1-npg.H12
_TopoBond: (C1-H11)                       value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: npg.C1-npg.H11
_TopoBond: (C1-H13)                       value:    1.08   eq.value:    1.09    dE:  0.01    # Prm: npg.C1-npg.H13
_TopoAngle: (C5-N61-H612)                 value:  118.89   eq.value:  120.00    dE:  0.01    # Prm: npg.C5-npg.N61-npg.H612
_TopoAngle: (C2-C3-H32)                   value:  109.51   eq.value:  110.70    dE:  0.02    # Prm: npg.C2-npg.C3-npg.H32
_TopoAngle: (H31-C3-H32)                  value:  106.47   eq.value:  107.80    dE:  0.02    # Prm: npg.H31-npg.C3-npg.H32
_TopoBond: (C2-C3)                        value:    1.54   eq.value:    1.53    dE:  0.02    # Prm: npg.C2-npg.C3
_TopoAngle: (H31-C3-N4)                   value:  110.87   eq.value:  109.50    dE:  0.02    # Prm: npg.H31-npg.C3-npg.N4
_TopoAngle: (H22-C2-C3)                   value:  109.29   eq.value:  110.70    dE:  0.02    # Prm: npg.C3-npg.C2-npg.H22
_TopoAngle: (C2-C3-H31)                   value:  109.28   eq.value:  110.70    dE:  0.02    # Prm: npg.C2-npg.C3-npg.H31
_TopoAngle: (H32-C3-N4)                   value:  110.99   eq.value:  109.50    dE:  0.02    # Prm: npg.H32-npg.C3-npg.N4
_TopoAngle: (C1-C2-H21)                   value:  109.13   eq.value:  110.70    dE:  0.03    # Prm: npg.C1-npg.C2-npg.H21
_TopoAngle: (H11-C1-C2)                   value:  108.78   eq.value:  110.70    dE:  0.04    # Prm: npg.C2-npg.C1-npg.H11
_TopoAngle: (H12-C1-C2)                   value:  108.77   eq.value:  110.70    dE:  0.04    # Prm: npg.C2-npg.C1-npg.H12
_TopoAngle: (H13-C1-C2)                   value:  108.72   eq.value:  110.70    dE:  0.04    # Prm: npg.C2-npg.C1-npg.H13
_TopoBond: (N61-H612)                     value:    1.02   eq.value:    1.01    dE:  0.05    # Prm: npg.H612-npg.N61
_TopoBond: (N4-C5)                        value:    1.33   eq.value:    1.34    dE:  0.05    # Prm: npg.C5-npg.N4
_TopoAngle: (H21-C2-H22)                  value:  105.59   eq.value:  107.80    dE:  0.05    # Prm: npg.H21-npg.C2-npg.H22
_TopoBond: (N62-H622)                     value:    1.02   eq.value:    1.01    dE:  0.05    # Prm: npg.H622-npg.N62
_TopoBond: (N62-H621)                     value:    1.02   eq.value:    1.01    dE:  0.06    # Prm: npg.H621-npg.N62
_TopoAngle: (H11-C1-H13)                  value:  110.15   eq.value:  107.80    dE:  0.06    # Prm: npg.H11-npg.C1-npg.H13
_TopoAngle: (H12-C1-H13)                  value:  110.16   eq.value:  107.80    dE:  0.06    # Prm: npg.H12-npg.C1-npg.H13
_TopoAngle: (C2-C3-N4)                    value:  109.65   eq.value:  111.20    dE:  0.06    # Prm: npg.C2-npg.C3-npg.N4
_TopoAngle: (N4-C5-N62)                   value:  118.34   eq.value:  120.00    dE:  0.06    # Prm: npg.N4-npg.C5-npg.N62
_TopoAngle: (H11-C1-H12)                  value:  110.23   eq.value:  107.80    dE:  0.06    # Prm: npg.H11-npg.C1-npg.H12
_TopoBond: (N61-H611)                     value:    1.02   eq.value:    1.01    dE:  0.06    # Prm: npg.H611-npg.N61
_TopoAngle: (C3-N4-C5)                    value:  125.30   eq.value:  123.20    dE:  0.07    # Prm: npg.C3-npg.N4-npg.C5
_TopoAngle: (C3-N4-H4)                    value:  121.01   eq.value:  118.40    dE:  0.07    # Prm: npg.C3-npg.N4-npg.H4
_TopoAngle: (C5-N62-H622)                 value:  117.21   eq.value:  120.00    dE:  0.08    # Prm: npg.C5-npg.N62-npg.H622
_TopoAngle: (N61-C5-N62)                  value:  118.01   eq.value:  120.00    dE:  0.08    # Prm: npg.N61-npg.C5-npg.N62
_TopoAngle: (C5-N62-H621)                 value:  116.94   eq.value:  120.00    dE:  0.10    # Prm: npg.C5-npg.N62-npg.H621
_TopoBond: (N4-H4)                        value:    1.03   eq.value:    1.01    dE:  0.10    # Prm: npg.H4-npg.N4
_TopoBond: (C2-H22)                       value:    1.11   eq.value:    1.09    dE:  0.12    # Prm: npg.C2-npg.H22
_TopoBond: (C2-H21)                       value:    1.11   eq.value:    1.09    dE:  0.13    # Prm: npg.C2-npg.H21
_TopoBond: (C3-H32)                       value:    1.11   eq.value:    1.09    dE:  0.15    # Prm: npg.C3-npg.H32
_TopoBond: (C1-C2)                        value:    1.55   eq.value:    1.53    dE:  0.17    # Prm: npg.C1-npg.C2
_TopoBond: (C3-H31)                       value:    1.11   eq.value:    1.09    dE:  0.17    # Prm: npg.C3-npg.H31
_TopoAngle: (N4-C5-N61)                   value:  123.65   eq.value:  120.00    dE:  0.28    # Prm: npg.N4-npg.C5-npg.N61
_TopoBond: (C3-N4)                        value:    1.49   eq.value:    1.46    dE:  0.29    # Prm: npg.C3-npg.N4
_TopoAngle: (H621-N62-H622)               value:  125.85   eq.value:  120.00    dE:  0.37    # Prm: npg.H621-npg.N62-npg.H622
_TopoAngle: (C5-N61-H611)                 value:  114.07   eq.value:  120.00    dE:  0.38    # Prm: npg.C5-npg.N61-npg.H611
_TopoAngle: (H4-N4-C5)                    value:  113.69   eq.value:  120.00    dE:  0.42    # Prm: npg.C5-npg.N4-npg.H4
_TopoAngle: (H611-N61-H612)               value:  127.04   eq.value:  120.00    dE:  0.53    # Prm: npg.H611-npg.N61-npg.H612
_TopoTorsion: (H21-C2-C3-N4)              value:   57.05   eq.value:    0.00    dE:  0.58    # Prm: npg.H21-npg.C2-npg.C3-npg.N4
_TopoTorsion: (H22-C2-C3-N4)              value:   58.71   eq.value:    0.00    dE:  0.58    # Prm: npg.H22-npg.C2-npg.C3-npg.N4
_TopoBond: (C5-N61)                       value:    1.30   eq.value:    1.34    dE:  0.64    # Prm: npg.C5-npg.N61
_TopoTorsion: (C2-C3-N4-H4)               value:    3.45   eq.value:   60.00    dE:  0.68    # Prm: npg.C2-npg.C3-npg.N4-npg.H4
_TopoBond: (C5-N62)                       value:    1.30   eq.value:    1.34    dE:  0.94    # Prm: npg.C5-npg.N62