_TopoTorsion: (H31-C3-C4-N5)              value:   59.81   eq.value:   60.00    dE:  0.00    # Prm: b1a.H31-b1a.C3-b1a.C4-b1a.N5
_TopoTorsion: (H32-C3-C4-H42)             value:  179.77   eq.value:   60.00    dE:  0.00    # Prm: b1a.H32-b1a.C3-b1a.C4-b1a.H42
_TopoAngle: (H41-C4-N5)                   value:  109.53   eq.value:  109.50    dE:  0.00    # Prm: b1a.H41-b1a.C4-b1a.N5
_TopoBond: (C1-H11)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: b1a.C1-b1a.H11
_TopoBond: (N5-H53)                       value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: b1a.H53-b1a.N5
_TopoTorsion: (C1-C2-C3-H31)              value:   59.60   eq.value:   60.00    dE:  0.00    # Prm: b1a.C1-b1a.C2-b1a.C3-b1a.H31
_TopoTorsion: (H11-C1-C2-C3)              value:  179.42   eq.value:   60.00    dE:  0.00    # Prm: b1a.C3-b1a.C2-b1a.C1-b1a.H11
_TopoTorsion: (H12-C1-C2-H21)             value:  179.39   eq.value:   60.00    dE:  0.00    # Prm: b1a.H12-b1a.C1-b1a.C2-b1a.H21
_TopoTorsion: (H11-C1-C2-H22)             value:   59.39   eq.value:   60.00    dE:  0.00    # Prm: b1a.H11-b1a.C1-b1a.C2-b1a.H22
_TopoTorsion: (C1-C2-C3-C4)               value:  179.42   eq.value:  180.00    dE:  0.00    # Prm: b1a.C1-b1a.C2-b1a.C3-b1a.C4
_TopoTorsion: (C2-C3-C4-N5)               value:  179.49   eq.value:  180.00    dE:  0.00    # Prm: b1a.C2-b1a.C3-b1a.C4-b1a.N5
_TopoTorsion: (H31-C3-C4-H41)             value:  179.08   eq.value:   60.00    dE:  0.00    # Prm: b1a.H31-b1a.C3-b1a.C4-b1a.H41
_TopoTorsion: (H22-C2-C3-H32)             value:  179.07   eq.value:   60.00    dE:  0.00    # Prm: b1a.H22-b1a.C2-b1a.C3-b1a.H32
_TopoTorsion: (C2-C3-C4-H42)              value:   58.75   eq.value:   60.00    dE:  0.00    # Prm: b1a.C2-b1a.C3-b1a.C4-b1a.H42
_TopoTorsion: (H22-C2-C3-C4)              value:   58.44   eq.value:   60.00    dE:  0.00    # Prm: b1a.C4-b1a.C3-b1a.C2-b1a.H22
_TopoTorsion: (C2-C3-C4-H41)              value:   58.38   eq.value:   60.00    dE:  0.00    # Prm: b1a.C2-b1a.C3-b1a.C4-b1a.H41
_TopoAngle: (C3-C4-H42)                   value:  110.48   eq.value:  110.70    dE:  0.00    # Prm: b1a.C3-b1a.C4-b1a.H42
_TopoTorsion: (H13-C1-C2-H22)             value:  178.15   eq.value:   60.00    dE:  0.00    # Prm: b1a.H13-b1a.C1-b1a.C2-b1a.H22
_TopoTorsion: (H13-C1-C2-C3)              value:   58.12   eq.value:   60.00    dE:  0.00    # Prm: b1a.C3-b1a.C2-b1a.C1-b1a.H13
_TopoTorsion: (H31-C3-C4-H42)             value:   61.95   eq.value:   60.00    dE:  0.00    # Prm: b1a.H31-b1a.C3-b1a.C4-b1a.H42
_TopoTorsion: (H32-C3-C4-N5)              value:   58.01   eq.value:   60.00    dE:  0.00    # Prm: b1a.H32-b1a.C3-b1a.C4-b1a.N5
_TopoTorsion: (H22-C2-C3-H31)             value:   62.53   eq.value:   60.00    dE:  0.00    # Prm: b1a.H22-b1a.C2-b1a.C3-b1a.H31
_TopoBond: (C4-N5)                        value:    1.47   eq.value:    1.47    dE:  0.00    # Prm: b1a.C4-b1a.N5
_TopoTorsion: (C1-C2-C3-H32)              value:   56.93   eq.value:   60.00    dE:  0.00    # Prm: b1a.C1-b1a.C2-b1a.C3-b1a.H32
_TopoTorsion: (H32-C3-C4-H41)             value:   63.10   eq.value:   60.00    dE:  0.00    # Prm: b1a.H32-b1a.C3-b1a.C4-b1a.H41
_TopoBond: (C2-C3)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: b1a.C2-b1a.C3
_TopoAngle: (C3-C4-H41)                   value:  111.15   eq.value:  110.70    dE:  0.00    # Prm: b1a.C3-b1a.C4-b1a.H41
_TopoAngle: (H31-C3-C4)                   value:  110.22   eq.value:  110.70    dE:  0.00    # Prm: b1a.C4-b1a.C3-b1a.H31
_TopoTorsion: (H12-C1-C2-C3)              value:   56.25   eq.value:   60.00    dE:  0.00    # Prm: b1a.C3-b1a.C2-b1a.C1-b1a.H12
_TopoTorsion: (H11-C1-C2-H21)             value:   56.22   eq.value:   60.00    dE:  0.00    # Prm: b1a.H11-b1a.C1-b1a.C2-b1a.H21
_TopoTorsion: (H12-C1-C2-H22)             value:   63.78   eq.value:   60.00    dE:  0.00    # Prm: b1a.H12-b1a.C1-b1a.C2-b1a.H22
_TopoTorsion: (H21-C2-C3-H31)             value:  176.17   eq.value:   60.00    dE:  0.00    # Prm: b1a.H21-b1a.C2-b1a.C3-b1a.H31
_TopoAngle: (C1-C2-H22)                   value:  110.17   eq.value:  110.70    dE:  0.00    # Prm: b1a.C1-b1a.C2-b1a.H22
_TopoTorsion: (H21-C2-C3-C4)              value:   55.20   eq.value:   60.00    dE:  0.00    # Prm: b1a.C4-b1a.C3-b1a.C2-b1a.H21
_TopoAngle: (H32-C3-C4)                   value:  111.45   eq.value:  110.70    dE:  0.01    # Prm: b1a.C4-b1a.C3-b1a.H32
_TopoBond: (C3-C4)                        value:    1.53   eq.value:    1.53    dE:  0.01    # Prm: b1a.C3-b1a.C4
_TopoAngle: (H21-C2-C3)                   value:  109.91   eq.value:  110.70    dE:  0.01    # Prm: b1a.C3-b1a.C2-b1a.H21
_TopoTorsion: (H13-C1-C2-H21)             value:   66.24   eq.value:   60.00    dE:  0.01    # Prm: b1a.H13-b1a.C1-b1a.C2-b1a.H21
_TopoAngle: (H12-C1-C2)                   value:  109.86   eq.value:  110.70    dE:  0.01    # Prm: b1a.C2-b1a.C1-b1a.H12
_TopoAngle: (H42-C4-N5)                   value:  110.40   eq.value:  109.50    dE:  0.01    # Prm: b1a.H42-b1a.C4-b1a.N5
_TopoAngle: (C2-C3-H31)                   value:  109.77   eq.value:  110.70    dE:  0.01    # Prm: b1a.C2-b1a.C3-b1a.H31
_TopoAngle: (C2-C3-H32)                   value:  109.77   eq.value:  110.70    dE:  0.01    # Prm: b1a.C2-b1a.C3-b1a.H32
_TopoTorsion: (H21-C2-C3-H32)             value:   67.29   eq.value:   60.00    dE:  0.01    # Prm: b1a.H21-b1a.C2-b1a.C3-b1a.H32
_TopoAngle: (C1-C2-H21)                   value:  109.65   eq.value:  110.70    dE:  0.01    # Prm: b1a.C1-b1a.C2-b1a.H21
_TopoAngle: (C4-N5-H51)                   value:  110.66   eq.value:  109.50    dE:  0.01    # Prm: b1a.C4-b1a.N5-b1a.H51
_TopoAngle: (H52-N5-H53)                  value:  110.82   eq.value:  109.50    dE:  0.02    # Prm: b1a.H52-b1a.N5-b1a.H53
_TopoAngle: (H31-C3-H32)                  value:  106.34   eq.value:  107.80    dE:  0.02    # Prm: b1a.H31-b1a.C3-b1a.H32
_TopoAngle: (H13-C1-C2)                   value:  109.02   eq.value:  110.70    dE:  0.03    # Prm: b1a.C2-b1a.C1-b1a.H13
_TopoAngle: (H11-C1-H13)                  value:  109.63   eq.value:  107.80    dE:  0.03    # Prm: b1a.H11-b1a.C1-b1a.H13
_TopoAngle: (H11-C1-H12)                  value:  109.69   eq.value:  107.80    dE:  0.04    # Prm: b1a.H11-b1a.C1-b1a.H12
_TopoAngle: (C4-N5-H52)                   value:  111.42   eq.value:  109.50    dE:  0.04    # Prm: b1a.C4-b1a.N5-b1a.H52
_TopoAngle: (H41-C4-H42)                  value:  105.79   eq.value:  107.80    dE:  0.04    # Prm: b1a.H41-b1a.C4-b1a.H42
_TopoAngle: (H51-N5-H53)                  value:  111.52   eq.value:  109.50    dE:  0.04    # Prm: b1a.H51-b1a.N5-b1a.H53
_TopoAngle: (H21-C2-H22)                  value:  105.44   eq.value:  107.80    dE:  0.06    # Prm: b1a.H21-b1a.C2-b1a.H22
_TopoTorsion: (H41-C4-N5-H51)             value:  159.03   eq.value:   60.00    dE:  0.07    # Prm: b1a.H41-b1a.C4-b1a.N5-b1a.H51
_TopoAngle: (C3-C4-N5)                    value:  109.44   eq.value:  111.20    dE:  0.08    # Prm: b1a.C3-b1a.C4-b1a.N5
_TopoTorsion: (H41-C4-N5-H53)             value:   37.73   eq.value:   60.00    dE:  0.08    # Prm: b1a.H41-b1a.C4-b1a.N5-b1a.H53
_TopoTorsion: (H41-C4-N5-H52)             value:   83.17   eq.value:   60.00    dE:  0.08    # Prm: b1a.H41-b1a.C4-b1a.N5-b1a.H52
_TopoAngle: (C1-C2-C3)                    value:  114.89   eq.value:  112.70    dE:  0.09    # Prm: b1a.C1-b1a.C2-b1a.C3
_TopoAngle: (H11-C1-C2)                   value:  113.44   eq.value:  110.70    dE:  0.09    # Prm: b1a.C2-b1a.C1-b1a.H11
_TopoBond: (C2-H22)                       value:    1.11   eq.value:    1.09    dE:  0.09    # Prm: b1a.C2-b1a.H22
_TopoAngle: (H12-C1-H13)                  value:  104.85   eq.value:  107.80    dE:  0.09    # Prm: b1a.H12-b1a.C1-b1a.H13
_TopoBond: (C3-H32)                       value:    1.11   eq.value:    1.09    dE:  0.10    # Prm: b1a.C3-b1a.H32
_TopoTorsion: (H42-C4-N5-H51)             value:   84.86   eq.value:   60.00    dE:  0.10    # Prm: b1a.H42-b1a.C4-b1a.N5-b1a.H51
_TopoBond: (N5-H52)                       value:    1.03   eq.value:    1.01    dE:  0.10    # Prm: b1a.H52-b1a.N5
_TopoAngle: (C4-N5-H53)                   value:  106.40   eq.value:  109.50    dE:  0.10    # Prm: b1a.C4-b1a.N5-b1a.H53
_TopoBond: (C1-C2)                        value:    1.55   eq.value:    1.53    dE:  0.10    # Prm: b1a.C1-b1a.C2
_TopoTorsion: (H42-C4-N5-H53)             value:  153.84   eq.value:   60.00    dE:  0.10    # Prm: b1a.H42-b1a.C4-b1a.N5-b1a.H53
_TopoBond: (C2-H21)                       value:    1.11   eq.value:    1.09    dE:  0.11    # Prm: b1a.C2-b1a.H21
_TopoTorsion: (H42-C4-N5-H52)             value:   32.94   eq.value:   60.00    dE:  0.11    # Prm: b1a.H42-b1a.C4-b1a.N5-b1a.H52
_TopoTorsion: (C3-C4-N5-H51)              value:   36.95   eq.value:   60.00    dE:  0.11    # Prm: b1a.C3-b1a.C4-b1a.N5-b1a.H51
_TopoBond: (C1-H13)                       value:    1.11   eq.value:    1.09    dE:  0.12    # Prm: b1a.C1-b1a.H13
_TopoAngle: (H51-N5-H52)                  value:  106.11   eq.value:  109.50    dE:  0.12    # Prm: b1a.H51-b1a.N5-b1a.H52
_TopoTorsion: (C3-C4-N5-H53)              value:   84.35   eq.value:   60.00    dE:  0.12    # Prm: b1a.C3-b1a.C4-b1a.N5-b1a.H53
_TopoBond: (C1-H12)                       value:    1.11   eq.value:    1.09    dE:  0.12    # Prm: b1a.C1-b1a.H12
_TopoBond: (C3-H31)                       value:    1.11   eq.value:    1.09    dE:  0.12    # Prm: b1a.C3-b1a.H31
_TopoBond: (N5-H51)                       value:    1.03   eq.value:    1.01    dE:  0.13    # Prm: b1a.H51-b1a.N5
_TopoTorsion: (C3-C4-N5-H52)              value:  154.75   eq.value:   60.00    dE:  0.13    # Prm: b1a.C3-b1a.C4-b1a.N5-b1a.H52
_TopoBond: (C4-H41)                       value:    1.11   eq.value:    1.09    dE:  0.13    # Prm: b1a.C4-b1a.H41
_TopoBond: (C4-H42)                       value:    1.11   eq.value:    1.09    dE:  0.14    # Prm: b1a.C4-b1a.H42
_TopoAngle: (C2-C3-C4)                    value:  109.26   eq.value:  112.70    dE:  0.21    # Prm: b1a.C2-b1a.C3-b1a.C4
_TopoAngle: (H22-C2-C3)                   value:  106.32   eq.value:  110.70    dE:  0.22    # Prm: b1a.C3-b1a.C2-b1a.H22